<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="gyan-kunja.css">


    <title>Discussion Hub</title>




</head>
<style>
    .GyanBut {
        background-color: rgb(110, 110, 255);
        height: 2rem;
        border-radius: 10px 10px 10px 10px;
        border: none;
    }
    
    .GyanBut:hover {
        background-color: rgb(75, 75, 230);
        color: blanchedalmond;
    }
    
    .propic {
        width: 40%;
        display: block;
        margin: auto;
        border: 0.15rem solid black;
        margin-top: 2%;
        border-radius: 50%;
    }
    
    #details {
        width: 17%;
        float: left;
        margin-left: 5%;
    }
    
    .postnav {
        border: 0.15rem solid black;
        width: 18%;
        margin: 1%;
    }
    
    .row {
        content: "";
        display: table;
        clear: both;
        width: 98%;
        margin: auto;
    }
    
    .column {
        margin: 1%;
        float: left;
        padding: 1%;
        /* Should be removed. Only for demonstration */
    }
    
    .posts {
        width: 75%;
        display: block;
        margin: auto;
        border: 0.15rem solid black;
        padding: 1%;
        width: fit-content;
    }
    
    .reaction {
        margin: auto;
        display: block;
        width: fit-content;
        margin-top: 1%;
    }
    
    .yourview {
        float: left;
        margin: 1%;
        border: 0.15rem solid black;
        padding: 1%;
        height: fit-content;
        width: 80%;
    }
    
    .likes {
        float: left;
        padding: 1%;
        border: 0.15rem solid black;
        width: 18%;
        margin: 1%;
        text-align: justify;
    }
    
    .upload {
        margin: 1%;
        float: right;
        border: 0.15rem solid black;
        width: 18%;
        height: 5rem;
    }
    
    .commentwidth {
        width: 42.5rem;
        margin-right: 0.5rem;
    }
    
    .GyanCent {
        text-align: center;
        display: block;
        margin: auto;
    }
    
    .timelinediv {
        width: fit-content;
        margin: 2%;
        float: left;
    }
    
    .timelinediv img {
        width: 30%;
        border-radius: 50%;
        float: left;
    }
    /* .thepost{
      
    } */
    /* #feedbackid {
        visibility: hidden;
    } */
</style>



<body class="background">
    <!-- Back to top button -->
    <button onclick="topFunction()" id="myBtn" class="fa fa-angle-double-up"></button>



    <!--Top navigation bar-->
    <nav class=" navbar  sticky-lg-top  navbar-expand-lg navbar-light bg-light" style="padding: 0%;">
        <div class="container-fluid nav-color" style="background-color:   rgb(110, 110, 255); ">
            <a class="navbar-brand" href="about_gyankunja.php"></a>
            <img class="navlogo" src="images/logo/Gyan Kunj-12.png">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link hover" id="text" aria-current="page" href="Gyan-kunja.html" style="color:black; font-size:x-large;"><i class="fa fa-home fa-2x  "
                                style=" font-size:medium;"></i>Home</a>
                    </li>
                    <li>
                        <a class="nav-link  hover" href="#" style=" color:black; font-size:x-large;" id="text">Discussion
                            Hub</a>
                    </li>
                    <li>
                        <a class="nav-link  hover" href="#" id="text">My Resources</a>
                    </li>
                    <li>
                        <a class="nav-link hover" id="text" href="profilepage.html">Profile</a>
                    </li>

                </ul>


                <form class="d-flex">
                    <input class="form-control me-2 " id="border" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn myBtn " id="border" type="submit">Search</button>
                </form>



            </div>
        </div>
    </nav>


    <div class="row">



        <div class="column postnav">
            <h4 class="GyanCent" style="color: darkblue;text-decoration: underline;">Posts Timelime</h4>
            <div class="timelinediv"><input style="width: 105%;" type="text" placeholder="Search Post">
            </div>
            <br>
            <div class="timelinediv">
                <div><img src="images/sasa.jpg" alt="">
                    <h5>Paresh Rawal</h5>

                </div>

            </div>
            <div class="timelinediv">
                <div><img src="images/sasa.jpg" alt="">
                    <h5>Paresh Rawal</h5>

                </div>
            </div>
            <div class="timelinediv">
                <div><img src="images/sasa.jpg" alt="">
                    <h5>Paresh Rawal</h5>

                </div>
            </div>
            <div class="timelinediv">
                <div><img src="images/sasa.jpg" alt="">
                    <h5>Paresh Rawal</h5>

                </div>
            </div>
            <div class="timelinediv">
                <div><img src="images/sasa.jpg" alt="">
                    <h5>Paresh Rawal</h5>

                </div>
            </div>
        </div>




        <div class="column" style=" width: 60%;height: 100%;margin: auto;display: block;margin-top: 1%; border:0.15rem solid black;">
            <div class="posts">
                <a href="#"> <img src="images/book.jpg" style="width: 20rem;display:flex;justify-content: center;"></a>

            </div>
            <div class="reaction"> <input type="checkbox" id="like" name="Like" value="like">
                <label for="like">Like</label> &nbsp;&nbsp;
                <input type="checkbox" id="unlike" name="Unlike" value="unlike">
                <label for="unlike">Unlike</label>&nbsp;&nbsp;
                <input class="GyanBut" type="button" value="Share"><br>

            </div>
            <div class="thepost"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ex minima nobis recusandae quod? Facere numquam enim placeat excepturi rem, quod error. Dolore, voluptate quod!lorem50 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis deleniti sit laudantium, earum ad cum consectetur blanditiis, perspiciatis dolor voluptatum sint ipsa inventore laborum, corrupti recusandae molestiae neque veritatis. Debitis aspernatur voluptatibus consequuntur sed eveniet
                consectetur rem, pariatur quae exercitationem repudiandae, blanditiis alias doloribus aperiam aliquid non commodi vitae ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate quos voluptatum odit deserunt accusantium,
                architecto temporibus ipsa, omnis incidunt expedita blanditiis repellendus quae, vitae animi nesciunt repellat qui mollitia ad neque quaerat! Optio sequi provident aspernatur incidunt ut, magni dolor, velit distinctio inventore itaque
                assumenda! Cupiditate asperiores alias architecto.</div>



            <form action="submit" method="post">
                <table>
                    <td><input type="text" class="yourview commentwidth" placeholder="Comment"></td>
                    <td>
                        <button class="GyanBut" style="width:4rem;height:2.5rem">Send</button>
                    </td>
                </table>
            </form>






        </div>
        <div class="likes">
            <h4 style="text-align: center;color: darkblue;text-decoration: underline;">Post Belongs To</h4>
            <a href="#">
                <img class="propic" src="images/sajan.jpg"></a>
            <h5 style="text-align: center;">Sajan Thapa</h5>



            <table>
                <tr>
                    <th>
                        Likes:
                    </th>
                    <td>3231</td>
                </tr>
                <tr>
                    <th>
                        Dislikes:
                    </th>
                    <td>312</td>
                </tr>

            </table><br>


            <button class="GyanBut" style="margin: auto;display: block;">See Comments</button>
        </div>





        <div class="upload"><br><button class="GyanBut" style="margin: auto;display: block;">Upload my
                Post</button></div>

    </div>









    <!-- bottom nav-->

    <div style="background-color: rgb(134, 128, 219); height: 500%;text-align: right; font-size:x-large; margin-bottom: 0%; size: 100%; ">
        <a href="terms.txt" style="color: black;">
            <h5 style="text-align-last: center  ;font-size: 100%;">Terms And Conditions</h5>
        </a>
        <p style="font-family: 'Franklin Gothic Medium'; font-size: 70%; text-align-last: center; color: black;">
            Jawlakhel,Lalitpur<br>01-5526296<br>Email:<a href="email.php" style="color: blue;">Gyan-Kunja@edu.com.np
            </a>
        </p>
        <div style="text-align-last:center;">
            <h6 style=" text-shadow: black;color: black; text-align-last: center;">Connect us Through:
            </h6>

            <a href="https://twitter.com/login" class="fa fa-twitter hover"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.pinterest.com/" class="fa fa-pinterest hover"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/login" class="fa fa-linkedin hover"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram hover"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/" class="fa fa-youtube hover"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.skype.com/en/" class="fa fa-skype hover"></a>&nbsp;&nbsp;&nbsp;

        </div>


    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>





    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        /* Toggle between adding and removing the "responsive" class to the navbar when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>